INDEX The questions show where a view is talked about, not just stated.

Absolute idea, 222 Correspondence of belief and knowing something personally, 68, 69, 72 and after, fact, 190 and after.

170, 211 Critical Philosophy, 126 With Self? 78 and after.

Act, mental, 65 Deduction, 123 Analytic, 128 Descartes, 27, 114, 235 Appearance, 12, 24 Description, 71, 74, 81 and after, 170 A priori, 116, 118, 125, 127 and after, 1613.

Divisibility, infinite, 227-8 mental? 136 Doubt, 27, 28, 40, 234 Arithmetic, 130 Dreams, 30, 34-5, 172, 191 Association, 97, 101 Duration, 50 Being, 156 Empiricists, 114, 134 Belief, 186 and after. Error, 172, 186 and after, 217, instinctive, 37, 39 236 Berkeley, 18, 22, 24, 56, Excluded Middle, 113 60 and after, 114, 149, 151 Existence, 155 : Bismarck, 85, 89 knowledge of, 93, 116 Bradley, 148 Experience: immediate, 9, 23, 27, 61 Cat, 35, 36 extended by descriptions, Causality, 107, 129 92, 94, 231 Cause, physical, 35 Cogito, 28 Facts, 214 Coherence, 190-3, 218 Falsehood, 187 and after.

Colours, 11, 12, 13, 54-6, definition of, 201 215 Contemplation, 244 Generalisation, empirical, Contradiction, law of, 113, 121, 125, 166 129 Geometry, 120, 130 Correspondence of sense Hallucinations, 30, 172 data and physical objects, 35, 38, 49, 52-3, Hegel, 221 and after.

59, 62 Hume, 114, 129, 149, 151 253 254 INDEX Idea abstract, and after.
