338 Chapter 15 91 “Reports, &c., for 31st October, 1858,” pp. 9-10. Compare “Reports, &c., for 30th April, 1860,” p.
 
 30, sqq.
 
 92 “Reports of lnsp. of Fact. for 31st Oct., 1862,” pp. 100 and 130.
 
 93 On 2 modern power-looms a weaver now makes in a week of 60 hours 26 pieces of certain quality, length, and breadth; while on the old power-looms he could make no more than 4 such pieces. The cost of weaving a piece of such cloth had already soon after 1850 fallen from 2s. 9d. to 5 1/8d.
 
 “Thirty years ago (1841) one spinner with three placers was not required to attend to more than one pair of mules with 300-324 spindles. At the present time (1871) he has to mind with the help of 5 piecers 2,200 spindles, and produces not less than seven times as much yarn as in 1841.” (Alex.
 
 Redgrave, Factory Inspector – in the Journal of Arts, 5th January, 1872.) 94 “Rep. of Insp. of Fact. for 31st Oct., 1861,” pp. 25, 26.
 
 95 The agitation for a working day of 8 hours has now (1867) begun in Lancashire among the factory operatives.
 
 96 The following few figures indicate the increase in the “factories” of the United Kingdom since 1848: Quantity Exported.
 
 1848.Quantity Exported.
 
 1851.Quantity Exported.
 
 1860.Quantity Exported.
 
 1865.COTTONCotton yarnlbs.
 
 135,831,162lbs.
 
 143,966,106lbs.
 
 197,343,655lbs.
 
 103,751,455Sewing thread—lbs.
 
 4,392,176lbs.
 
 6,297,554lbs.
 
 4,648,611Cotton clothyds.
 
 1,091,373,930yds.
 
 1,543,161,789yds.
 
 2,776,218,427yds.
 
 2,015,237,851FLAX & HEMPYarnlbs.
 
 11,722,182lbs.
 
 18,841,326lbs.
 
 31,210,612lbs.
 
 36,777,334Clothyds.
 
 88,901,519yds.
 
 129,106,753yds.
 
 143,996,773yds.
 
 247,012.529SILKYarnlbs.
 
 466,825lbs.
 
 462,513lbs.
 
 897,402lbs.
 
 812,589Cloth—yds.
 
 1,181,455yds.
 

 
(Simplified)
 
