Ireland In concluding this section, we must travel for a moment to Ireland. First, the main facts of the case.
 
 The population of Ireland had, in 1841, reached 8,222,664; in 1851, it had dwindled to 6,623,985; in 1861, to 5,850,309; in 1866, to 5½ millions, nearly to its level in 1801. The diminution began with the famine year, 1846, so that Ireland, in less than twenty years, lost more than 5/16 ths of its people. 119 Its total emigration from May, 1851, to July, 1865, numbered 1,591,487: the emigration during the years 1861-1865 was more than half-a-million. The number of inhabited houses fell, from 1851-1861, by 52,990. From 1851-1861, the number of holdings of 15 to 30 acres increased 61,000, that of holdings over 30 acres, 109,000, whilst the total number of all farms fell 120,000, a fall, therefore, solely due to the suppression of farms under 15 acres – i.e., to their centralisation.
 
 Table A LIVE-STOCK Horses Cattle Sheep Pigs Year Total Total Total Total Decrease Decrease Increase Decrease Increase Decrease Increase Number Number Number Number 1860 619,811 – 3,606,374 – – 3,542,080 – – 1,271,072 – – 1861 614,232 5,579 3,471,688 134,686 – 3,556,050 – 13,970 1,102,042 169,030 – 1862 602,894 11,338 3,254,890 216,798 – 3,456,132 99,918 – 1,154,324 – 52,282 1863 579,978 22,916 3,144,231 110,659 – 3,308,204 147,982 – 1,067,458 86,866 – 1864 562,158 17,820 3,262,294 – 118,063 3,366,941 – 58,737 1,058,480 8,978 – 1865 547,867 14,291 3,493,414 – 231,120 3,688,742 – 321,801 1,299,893 – 241,413 The decrease of the population was naturally accompanied by a decrease in the mass of products.
 
 For our purpose, it suffices to consider the 5 years from 1861-1865 during which over half-amillion emigrated, and the absolute number of people sank by more than 1/3 of a million. From the above table it results: – Horses Cattle Sheep Pigs Absolute Decrease Absolute Decrease Absolute Increase Absolute Increase 71,944 112,960 146,662 28,8211120 Let us now turn to agriculture, which yields the means of subsistence for cattle and for men. In the following table is calculated the decrease or increase for each separate year, as compared with its immediate predecessor. The Cereal Crops include wheat, oats, barley, rye, beans, and peas; the Green Crops, potatoes, turnips, marigolds, beet-root, cabbages, carrots, parsnips, vetches. &c.
 

 
(Simplified)
 
