2 3 2 2 6 3 (b) Number of 4 5 4 4 8 5 Members in Family.
 
 (c) Weekly Wage of 8s. 8s. 8s. 8s. 7s. 7s. 0d.
 
 the Men. 0d. 0d. 0d. 0d. 0d.
 
 (d) Weekly Wage of – – – – 1/-, 1/-, 2/the Children. 1/6 (e) Weekly Income of 8s. 8s. 8s. 8s. 10s. 7s. 0d.
 
 the whole Family. 0d. 0d. 0d. 0d. 6d.
 
 (f) Weekly Rent. 2s. 1s. 1s. 1s. 2s. 1s. 4d.
 
 0d. 6d. 0d. 0d. 0d.
 
 (g) Total Weekly 6s. 6s. 7s. 7s. 8s. 5s. 8d.
 
 wage after deduction 0d. 6d. 0d. 0d. 6d.
 
 of Rent.
 
 (h) Weekly income 1s. 1s. 1s. 1s. 1s. 0 1s.
 
 per head. 6d. 3½d. 9d. 9d. 3/4d. 1½d.
 
 SECOND VILLAGE (a) Children. 6 6 8 4 3 (b) Number of Members in 8 8 10 6 5 Family.
 
 (c) Weekly Wage of the 7s. 7s. 7s. 7s. 7s. 0d.
 
 Men. 0d. 0d. 0d. 0d.
 
 (d) Weekly Wage of the 1/-, 1/-, – – – Children. 1/6 1/6 (e) Weekly Income of the 10s. 7s. 7s. 7s. 7s. 0d.
 
 whole Family. 0d. 0d. 0d. 0d.
 
 (f) Weekly Rent. 1s. 1s. 1s. 1s. 1s. 6½d.
 
 6d. 3½d. 3½d. 6½d.
 
 (g) Total Weekly wage 8s. 5s. 5s. 5s. 5s. 5½d.
 
 after deduction of Rent. 6d. 8½d. 8½d. 5½d.
 
 (h) Weekly income per 1s. 0 0s. 0s. 0s. 1s. 1d.
 
 head. 3/4d. 8½d. 7d. 11d.
 

 
(Simplified)
 
