Table of Contents

Preface to the First German Edition (Marx, 1867) ...................................................................... 5  
Preface to the French Edition (Marx, 1872) ................................................................................ 8  
Afterword to the Second German Edition (1873)........................................................................ 9  
Afterword to the French Edition (1875) .................................................................................... 15  
Preface to the Third German Edition (1883) ............................................................................. 16  
Preface to the English Edition (Engels, 1886) ........................................................................... 18  
Preface to the Fourth German Edition (Engels, 1890) .............................................................. 21  

Part 1: Commodities and Money ............................................................................................... 25  

Chapter 1: Commodities ............................................................................................................ 26  
Section 1: The Two Parts of a Commodity: Use-Value and Value (What Value Is and How Much It Is) ................................................................................................. 26  
Section 2: The Two Kinds of Work That Go Into Commodities ............................................ 29  
Section 3: The Form of Value or Exchange-Value ............................................................... 32  
Section 4: The Magic of Commodities and What’s Really Going On ................................... 46  

Chapter 2: Exchange .................................................................................................................. 59  

Chapter 3: Money, Or How Commodities Move Around ........................................................ 66  
Section 1: How We Measure Value ......................................................................................... 66  
Section 2: Money as the Way Things Move .......................................................................... 70  
Section 3: What Money Is ....................................................................................................... 83  

Part 2: How Money Turns Into Capital .................................................................................... 102  

Chapter 4: The Basic Formula for Capital ............................................................................... 103  
Chapter 5: Problems with the Basic Formula of Capital .......................................................... 110  
Chapter 6: Buying and Selling Labour-Power ....................................................................... 118  

Part 3: How Absolute Surplus-Value Is Made ......................................................................... 125  

Chapter 7: The Work Process and Making Surplus-Value .................................................... 126  
Section 1: The Work Process or Making Useful Things ........................................................ 126  
Section 2: How Surplus-Value Is Made .................................................................................. 130  

Chapter 8: Constant Capital and Variable Capital ................................................................... 141  

Chapter 9: The Rate of Surplus-Value .................................................................................... 149  
Section 1: How Much Workers Are Exploited ..................................................................... 149  
Section 2: How Parts of the Product Show Its Value ............................................................ 153  
Section 3: Senior’s “Last Hour” .......................................................................................... 155  
Section 4: Extra Products ................................................................................................... 158  

Chapter 10: The Working Day ................................................................................................ 161  
Section 1: Limits on the Working Day ................................................................................ 161  
Section 2: The Desire for Extra Work. Manufacturer and Boyard ....................................... 163  
Section 3: Parts of English Industry Without Laws to Stop Exploitation ......................... 167  
Section 4: Day and Night Work. The Relay System ........................................................... 174  
Section 5: The Fight for a Normal Working Day.
