Index Abbott, Dr. Lyman, 230. Atlanta, Ga., Washington’s speeches at Atlanta, 204-205; Abolitionists in England, 284. Speech at opening of International Exposition at Atlanta, 206, 210-225.

Adams, Lewis, 120, 121. Atlanta Exposition, 206; Hampton and Tuskegee were there, 209; Washington’s speech, 210-225; President Cleveland at Atlanta, 227-228; Washington made a judge, 233.

Age-Herald, the Birmingham, letters with editor, 256. Attucks, Crispus, 254.

Agricultural Building at Tuskegee, the Slater-Armstrong, 302. Farming in Holland, 278.

Alabama Hall, 177-178. Auditorium in Chicago, Jubilee speeches there, 253-255.

“Aliens,” how they affect Southerners, 234-235.

Amanda, Washington’s sister, 5, 71.

Ancestors of Washington, 2; problems with having them, 35, 39-40; benefits of having them, 36-37.

Anecdotes, why they are repeated in popular speeches, 243.

Anthony, Susan B., 285.

Antwerp, Belgium, Washington visited, 277.

Armstrong, General Samuel C., 54-57, 94, 97, 106; helped Washington by meeting him, 73; helped Tuskegee financially, 293-294; died, 295; visited Tuskegee, 55, 163, 167-168.

Atkinson, Governor G.W., 290, 291, 321-322.

Begging, the skill of it, 180-181; Washington avoids it, 182.

Business League, National Negro.
