INDEX 329 Shirt,flax, 11,12. Ten-dollarbill, incident of finding Shoes,Washington'sfirstpairof, 11. a,65.
 
 Sidewalk, Washington sleeps under Tentsusedasdormitories,57.
 
 a,inRichmond,49. Texas, travellingin, 169.
 
 Slater-ArmstrongAgriculturalBuild- Thanksgiving service, first, at Tusing,302. kegee, 157-158.
 
 Slavery,benefitsof, 16-17. "TheForceThatWins," 94.
 
 Slaves,quarters of,2-5; attitudeof, TheHague,visitto,278.
 
 during Civil War, 12-14; freed, Thompson,Mrs.Joseph,217,239.
 
 19-22. Thompson,Hon. Waddy, 144.
 
 Slaveship,2. "Three cheers toBookerT.WashSmith,MissFannieN.,146-147. ington!" inBoston, 252.
 
 Smith,Postmaster-General,309. Times,NewYork,quoted,302.
 
 Smith,W. Herman,289. Times-Herald, Chicago, quoted, Snuff-dipping, 115. 254-255"Socialrecognition"neverdiscussed Tooth-brush,gospelofthe,75, 174byWashington,256. 175.
 
 "Soul" necessarytosuccessinpub- Transcript, Boston, quoted, 226, licspeaking,244. 250-252.
 
 Spanish-AmericanWar,Negroes in, Trotter,J. R.,290.
 
 255. Trust, slaves true to a, 13, 14, 15, StaffordHouse,London,areception 19.
 
 at,287-288. Tuition, cost of, at Hampton,59; Stage-coach travel,46,47. innight-school atHampton, 104; Stamford, Conn., generous donor atTuskegee, 167; innight-school from, 186-187. atTuskegee, 196-197.
 
 Stanley,SirHenryM.,285. Tuskegee,Washington firstgoes to, Stanton,Mrs. ElizabethCady,279. 107; acquisitionofpresentsiteof Stanton,Theodore,278. school, 128-130; General ArmStory, effect of telling, in public strong at, 55, 163,293-294; repspeaking, 243; the humorous, in resentedattheAtlantaExposition, England, 287. 209; executive forceoftheInstiStrikeofcoal-miners,68-69. tute, 258-259; President McKinStrikes,meansofavoiding, 172. leyandCabinetat,306-310.
 
 Sturge,Joseph,284.
 
 Suffrage. SeeFranchise. Umbrella,Dr.Donald andthe, 190.
 
 Sutherland, Duke and Duchess of, UniversityClubofParis,Washington 287-288. aguestatthe,279.
 
 "Sweeping"examination,a,52,163, University of Chicago addresses, 281. Washington's,253-255.
 
 Unwin,Mr.andMrs.T.Fisher, 284.
 
 Taliaferro,Washington'snameoriginally,35. Vacation,at Hampton,63,68; the Tanner,HenryO.,280-281. first in nineteen years, 262,273.
 
 "Teacher'sday," 29. SeeEurope.
 

 
(Simplified)
 
