INDEX 323 Clark,Mr.andMrs.,ofStreet,Eng- Cranks, experiences with, 256-258, land,284. 264.
 
 Cleanliness the first law at Tuske- "Creditiscapital," 146.
 
 gee, 174-175. Creelman,James, 238.
 
 Clemens,SamuelL., 284. Criticism ofSouth,place for,is the Cleveland, Grover, letter to Wash- South,201.
 
 ingtonfrom,227; at the Atlanta CrystalPalace,London,Washington Exposition, 227-228; Washing- speaksinthe,285.
 
 ton's opinion of, 228. Cuba, students from, at Tuskegee, Clock, young Washington and the, 313.
 
 32. Curry, Hon.J. L.M., 194-195,247, ClocksinNegrocabins, 113. 305.
 
 Clothing,barrelsof,fromtheNorth, 60. Davidson, Miss Olivia A., 124-126, Coal-mininginWestVirginia,38-39. 131, 140, 141, 212; marriage to Cobden,Richard,Washingtonaguest Washington, 198; death, 198ofthedaughterof, 284. 199.
 
 Collegementhird bestaudiences to Dawson, William M.О., 290.
 
 address, 247. DebatingsocietiesatHampton,68.
 
 Colour prejudice,228-229, 289; at DebatingsocietyatMalden, 76.
 
 hotels, 47, 157. Degree,Washington'sHarvard,250, Coloured Women's Clubs, National 295-302.
 
 Federationof,268. Devotional exercises at Tuskegee, Commencement, at Hampton, 94; 270.
 
 of Royal College for the Blind, Dickinson,JohnQ.,290.
 
 London, 285; at Harvard, 295- Dining room, first, at Tuskegee, 302. 159-161 ; present, 162.
 
 "Commercial and civil relations," Donald, Rev. E. Winchester, 189Washington pleads for blotting 190.
 
 out of race prejudice in,256. Donations,first, to Tuskegee InstiConference, first Negro, 315; tute, 131-132,138; fornewbuildWorkers',atTuskegee, 316. ing at Tuskegee, 140; from the Connecticut, Washingtonfirst visits, North, 141-143; many that are 74. nevermadepublic,182-183;from Corn,parched, used forcoffee, 10. gentleman near Stamford, 186Corner-stone of first building at 187; anyphilanthropicworkmust Tuskegeelaid, 143-144. dependmainlyon small,192-193.
 
 Cotton formerly chief product at Douglass, Frederick, 99-100, 284, Tuskegee, 113. 288.
 
 Cotton States Exposition. See Drunkenness at Christmas time, Atlanta Exposition. 133-134.
 
 Couch,GeorgeS.,290. Du Bois, Dr. W. E.B., 270.
 
 Courtesy of white Southerners Dumb animals, Negroes' kindness toward Washington, 169-171. to,282.
 
 Courtney,Dr. SamuelE.,96. Dunbar, PaulLawrence,270.
 

 
(Simplified)
 
