Contents

Introduction ...................................................................................... 7

The First Part: About People ....................................................... 9

I: About Senses .............................................................................. 9

II: About Imagination .................................................................. 10

III: About the Chain of Imaginations ........................................ 15

IV: About Speech ........................................................................... 19

V: About Reason and Knowledge .............................................. 26

VI: About Feelings and How We Talk About Them .................. 31

VII: About How We Make Decisions ........................................... 40

VIII: About Mental Strengths and Their Opposite Weaknesses ....................................................................................... 42

IX: About Different Subjects We Can Know ................................ 51

X: About Power, Value, Honor, and Worthiness ........................ 53

XI: About Different Ways People Behave ................................... 60

XII: About Religion ........................................................................ 66

XIII: About Human Nature and Happiness or Sadness ............ 76

XIV: About Basic Natural Laws and Agreements ........................ 79

XV: About Other Natural Laws .................................................... 88

XVI: About People, Writers, and Roles They Play .................... 98

The Second Part: About Governments ......................................... 103

XVII: About How Governments Start and What They Are ....... 103

XVIII: About the Rights of Leaders ............................................ 107

XIX: About Different Types of Governments and How Leaders Change ...............................................................................
