Contents Introduction........................................................................................ 7

The First Part: Of Man...................................................................... 9

I: Of Sense ..................................................................................... 9  
II: Of Imagination ........................................................................ 10  
III: Of the Consequence or Train of Imaginations........................ 15  
IV: Of Speech............................................................................... 19  
V: Of Reason and Science............................................................ 26  
VI: Of the Interior Beginnings of Voluntary Notions, Commonly called the Passions; and the Speeches by which They are Expressed....................................................................................... 31  
VII: Of the Ends or Resolutions of Discourse.............................. 40  
VIII: Of the Virtues Commonly called Intellectual; and their Contrary Defects ....................................................................... 42  
IX: Of the Several Subject of Knowledge.................................... 51  
X: Of Power, Worth, Dignity, Honour and Worthiness................ 53  
XI: Of the Difference of Manners................................................ 60  
XII: Of Religion........................................................................... 66  
XIII: Of the Natural Condition of Mankind as Concerning their Felicity and Misery.................................................................... 76  
XIV: Of the First and Second Natural Laws, and Of Contracts .. 79  
XV: Of Other Laws of Nature ..................................................... 88  
XVI: Of Persons, Authors, and Things Personated...................... 98  

The Second Part: Of Commonwealth............................................. 103

XVII: Of the Causes, Generation, and Definition of a Commonwealth...................................................................................... 103  
XVIII: Of the Rights of Sovereigns by Institution ..................... 107  
XIX: Of the Several Kinds of Commonwealth by Institution, and of Succession to the Sovereign Power .  

my name is sandeep gautam
