Gram in his Kant: Disputed Questions (Chicago: Quadrangle Books, 1967), pp. 23-61 -and carried over into English-language schol­ arship by Norman Kemp Smith, A Commentary to Kant's 'Critique of Pure Reason,' second ed. (London: Macmillan, 1923)' It was resisted by H. J.
 
 Paton, in articles such as "Is the Transcendental Deduction a Patchwork?" (1929) and "The Key to Kant's Deduction of the Categories" (I93 I), both reprinted in Gram, pp. 62-91 and pp. 247-68, and in his Kant's Metaphysic of Experience (London: Allen and Unwin, 1936). But versions of it have been revived in Robert Paul Wolff, Kant's Theory of Mental Activity (Cam­ bridge, Mass.: Harvard University Press, 1963) and Paul Guyer, Kant and the Claims of Knowledge (Cambridge: Cambridge University Press, 1987).
 
 The question of whether or not Kant had a unitary strategy for the de­ duction remains open.
 
 153 R 5553, 18:223, I54 R 5553, 18:221.
 
 ISS R 5552, 18:220.
 
 156 R 5552, 18:220.
 
 157 R 5553, 18:222-3.:En the Critique, seeA307-8/B364.
 
 158 R 5553, 18:226.
 
 159 E.g., A 306/ B 363.
 
 160 A323/B380.
 
 161 R 5553, 18:226.
 
 162 See again R 4747, 17:705.
 
 163 R 5553, 18:223-4164 R 5637, 18:273.
 
 165 Letter 164, 10:266-7; Zweig, p. 93.
 
 166 Letter 166, 10:268-70; Zweig, p. 95.
 
 167 For an account of Feder's transformation of Garve's draft, see Frederick C. Beiser, The Fate of Reason: German Philosophy from Kant to Fichte (Cam­ bridge, Mass.: Harvard University Press, 1987), pp. 172-7. A translation of the Gottingen review appears in Johann Schultz, Exposition of Kant's Critique of Pure Reason, trans. James C. Morrison (Ottawa: University of Ottawa Press, 1995), pp. 171-7. After attempting to pacify Kant, Garve published his original version of tire review in the friendlier Allgemeine deutsche Bibliothek in 1783; translation in Morrison, pp. 179-99.
 
 168 See Prolegomena, § 1), remarks II and III (4:288-93), and appendix, 4:374-5· 169 Prolegomena, § 13, remark 111,4:290-1.
 
 170 Prolegomena, appendix, 4:373n.
 
 171 Prolegomena, appendix, 4:374-5, and § 13, remark 1,4:287-8.
 
 172 Prolegomena, appendix, 4:381.
 
 173 Prolegomena, preface, 4:263-4' 174 See Prolegomena, § 4, 4:274-5.
 
 175 Prolegomena, §§ 18-20,4:297-302; see especially p. 300.
 
 176 Metaphysical Foundations of Natural Science, preface, 4:475n.
 
 177 See especially R 5637, 18:271-6; R 5643, 18:282-4; R 5923, r8:385-7; and R 5929-34, 18:389-94.
 
 713 Notes to pages 69-I 00 178 For this chronology, see the notes by Benno Erdmann at 3:555-8.
 
