17 For a similar passage, in which Kant formulates a possibility he ultimately means to reject without using the subjunctive mood, but then more ex­ plicitly rejects it, see R 5221 (1776-78, 18:I22-3).
 
 18 See R 4634 (1776-78, 17:616-19)' 19 In addition to R 4634, just cited, see also R 4383 (1776-78,17:527-8) and R 5184 (1776-177os, 18:11I-I2).
 
 20 There are a number of notes in which Kant uses this formulation; see R 4672 (1773, 17:635-6), R 5643 (1780-84, 18:282-4), R 5854 (1783-84, 18:369-70), and R 5931-2 (1783-84, 18:390-2).
 
 2 I An anticipation of this doctrine of threefold synthesis, which clearly shows that its importance is to explain how appearances are subject to the laws of both intuition and understanding, can be found at,R 5216 (1776-78, 18:12I).
 
 Although Kant will not explicitly refer to this doctrine in the second-edition deduction, R 6358, a major sketch of "the whole of the critical philosophy" from as late as the end of 1797 (18:682-5), shows that he continued to hold the view then (see especially p. 684) and presumably had never given it up.
 
 22 For other statements of the claim of this paragraph, see R 4676 (1773-75, 17=653-7, at p. 656); R 4678 (1773-75, 17=660-2, at p. 660); R 5221 (1776-78, 18:122-3), R 5390 (1776-78? 1778-79? 18:169-70); and R 5636-7 (1780-81, 18:266-76, especially pp. 267-8 and 271).
 
 23 For similar treatments of the significance of the thought of an object, see R 4642 (1772-76, 17:622), R 4679 (1773-75, 17:662-4, at p. 663), R 4681 (1773-75,17:665-8, at pp. 666-7), R 5213 (1776-78, 18:120), and R 5643 (1780-88, 18:282-4, at p. 283). For an early statement that gives this analysis of relation of cognition to an object and then takes the next step by adducing the "unity of the mind" as its ground, see R 5203 (1776-78, 18:II6-17). See also R 4679, at 17=664.
 
 24 In addition to R 5203, cited in the previous note, see also R 4674 (1773-75, 17:643-7) and R 4677 (1773-75, 17:657-60).
 
 25 Compare R 4678 (1773-75, 17:660-2, at p. 660), R 5203 (1776-78, 18:II6-17), R 5213 (1776-78,18:120), and R 5216 (1776-78,18:121).
 
 26 On the concept of the transcendental object, see the important R 5554 (1778-81, 18:229-3 I), where Kant states that the transcendental object "is no real object or given thing, but a concept, in relation to which appear­ ances have unity" (p. 230).
 
 27 See the parallel passage at R 5636 (1780-81,18:267-8, at p. 257)' 28 Compare R 4676 (1773-75, 17:653-7, at p. 656). See also the loose sheet B 12 (undated) (23:17-20, at p. 19).
 
 29 For further comments on the contrast between productive and reproduc­ tive imagination and on the relation between apperception and productive imagination, see the undated loose sheet B 12 (23:17-20, at p. 18).
 
 30 Compare the accounts given at R 4674 (1773-75, 17:643-7, at p. 647), R 4676 (17:653-7, at p. 656), and R 4677 (1773-75,17:657-60, especially p. 658).
 
 31 On the concept of nature, see R 5607-8 (1778-81,18:248-51) and R 5904 (I780s? 1776-78? 18:380).
 
 725 Notes to pages 245-25 r 32 Kant's thought about the best way to accomplish the task of the "Transcen­ dental Deduction" was in constant ferment between 1781 and 1787; and al­ though he claims in the preface to the second edition that he changed nothing fundamental in his proofs, only in the style of his exposition, it is clear that he considered a number of alternative strategies for the deduc­ tion in the period between the two editions and that the version finally published in 1787 differs from that of 1781 in many ways.
 
