706).
 
 61 On this section, see R 5583,5585, and 5589 (1778-80s, 18:240-2). See also Opus postumum, 21:454-7.
 
 62 See R 5726-7 (1785-89, 18:336-8) and R 5832-50 (1780s, 18:365-9). See also Metaphysik Volckmann, 28:424-5' 63 On Kant's definition of intensive magnitude, see R 5331 (1776-78, 18:154)· See also R 5582 (1778-79, 18:239-40) and R 5587 (1778-1780s, 18:241).
 
 64 See R 4719 (1773-79, 17:686) and especially R 5341 (1776-1780s, 18:156).
 
 See also Metaphysik Mrongovius, 29:834.
 
 65 Thought to have been introduced by Epicurus, a preconception in the form of a general concept or notion, formed from prior experience, used to anticipate properties of newly encountered objects; not an entirely apt comparison for Kant, since there is nothing clearly a priori in the Epi­ curean conception.
 
 66 See note 15 above.
 
 67 Although the principle of their proof was suggested as early as 1769-70 in R 4174 (17:444), the "Analogies of Experience" were at the heart of Kant's original argument for the a priori objective validity of the relational cate­ gories as well as the forms of intuition in the mid-I770s, and there are nu­ merous anticipations of the following material among Kant's notes from this period, especially among the so-called Duisburg Nachlafl from 1774-75 (R 4674-84,17:643-73)' Among other passages, see R 4674 (at pp. 646-7), R 4678 (at pp. 660-I), R 4681 (at p. 666), and R 4684 (at pp. 670-I). See also R 4756, where Kant introduces the theses of the three analogies under the title of a "Transcendental Theory of Experience" (1775-77, 17=699703, at pp. 702-3). See also R 5088 (1776-78, 18:84), R 5214 (1776-78, 18:120), and especially R 5221 (1776-78, 18:I22-3), where Kant argues that the rules furnished by the analogies are the basis for distinguishing ob­ jective truth from merely subjective play or fiction in a way that seems most closely related to the following exposition of the second analogy.
 
 68 A quite different explanation for the use of the term "analogy" as the des­ ignation for the principles of substance, causation, and community is given at R 4675 (1775, 17:648-53, at p. 648).
 
 69 For some of the more important of Kant's notes on the concept of sub­ stance and the arguments for its permanence, see R 4039 (1769,17:393-4); R 4052-60 (1769, 17=398-4°1); R 4681 (1773-75, 17:665-8, at p. 666); R 4684 (1773-5, 17:67°-3, at p. 671); R 4699-703 (1773-n, 17:679-81); R 5278-98 (1776-78,18:141-7); R 5348 (1776-78,18:158), which clearly anticipates the opening argument of both versions of the first analogy; and R 5871 (1780-81, 18:373), which more clearly bears on the argument of the final three paragraphs of the first analogy. For interesting comments on the empirical use of the concept of substance, see Metaphysik L1 (28:208-9)· 70 The point at which Kant is driving here, that accidents are not something separate from the substance but rather simply the positive determinations of the substance and therefore the way in which it is known, would appear to be directed against Locke's concern that even if we know the qualities of 729 Notes to pages 303-32 I a substance something about it necessarily still remains unknown (Essay concerning Human Understanding, book II, chapter XXIII, §§ 3-4)' Kant re­ curs to this point often: see R 4053 (1769-70, IT399), R 5855 (1780s, 18:370), R 5861 (1783-84, 18:371), and Metaphysik Volckmann, 28:429-30.
 
