339 Chapter 15 1,307,293yds.
 
 2,869,837WOOLWoollen and Worsted yarns—lbs.
 
 14,670,880lbs.
 
 27,533,968lbs.
 
 31,669,267Cloth—yds.
 
 151,231,153yds.
 
 190,371,507yds.
 
 278,837,418 Value Exported.
 
 1848.
 
 £Value Exported.
 
 1851.
 
 £Value Exported.
 
 1860.
 
 £Value Exported.
 
 1865.
 
 £COTTONYarn5,927,8316,634,0269,870,87510,351,049Cloth16,753,369 23,454,81042,141,50546,903,796FLAX & HEMPYarn493,449951,4261,801,2722,505,497Cloth2,802,7894,107,3964 ,804,8039,155,358SILKYarn77,789196,380826,107768,064Cloth— 1,130,3981,587,3031,409,221WOOLYarn776,9751,484,5443,843,4505,42 4,047Cloth5,733,8288,377,18312,156,99820,102,259See the Blue books “Statistical Abstract of the United Kingdom,” Nos. 8 and 13. Lond., 1861 and 1866. In Lancashire the number of mills increased only 4 per cent. between 1839 and 1850; 19 per cent. between 1850 and 1856; and 33 per cent. between 1856 and 1862; while the persons employed in them during each of the above periods of 11 years increased absolutely, but diminished relatively. (See “Rep. of Insp. of Fact., for 31st Oct., 1862,” p. 63.) The cotton trade preponderates in Lancashire. We may form an idea of the stupendous nature of the cotton trade in that district when we consider that, of the gross number of textile factories in the United Kingdom, it absorbs 45.2 per cent., of the spindles 83.3 per cent., of the power-looms 81.4 per cent., of the mechanical horse-power 72.6 per cent., and of the total number of persons employed 58.2 per cent. (l.c., pp. 62-63.) 340 Chapter 15 97 Ure, l.
 
