330 INDEX Vessel,Washingtonhelpsunload,in| Watch, Washingtonpawns his, 152 Richmond,49. Waterloo, a visit to battlefield of Victoria,Queen,285. 278.
 
 Vincent,BishopJohnH.,297. Watkins, Rev. Mr.,ofBuffalo,317.
 
 VirtueofNegrowomen,249. Westminster,Dukeof,285.
 
 West Virginia, Washington canWagon-makingatTuskegee, 154. vasses in interests of Charleston Washington, D.C., author a student for capital,93.
 
 in, 87-91; visits, in interests of Wheeler,GeneralJoseph,306.
 
 Atlanta Exposition, 207-208; Wheeling, W. Va., capital moved talkswith President McKinleyin, from,93.
 
 303-305. Whittier,JamesG.,284.
 
 Washington, Baker Taliaferro, 199, Wilson,ex-GovernorE.W.,290.
 
 264,268-269. Wilson,Hon.James,302.
 
 Washington, Booker T., father of, WindsorCastle,visitto,285.
 
 2-3; mother of, 2-4, 21,27, 28, Wolcott,Roger,250-252,298,299.
 
 31, 33, 45, 70; sister of, 5, 71; Woman'sclubatTuskegeeInstitute, stepfatherof,24,26,30. 268.
 
 Washington, Mrs. Booker T. See Women,virtue ofNegro,249; InSmith,MissFannieN., Davidson, ternational Congress of,285.
 
 MissOliviaA., andMurray, Miss Women's Liberal Club of Bristol, MargaretJ. England,285.
 
 Washington, Ernest Davidson, 199, Work,outlineofdaily,atTuskegee, 264,269. 314.
 
 Washington,George, 101-102,309. Workers' Conference, 316.
 
 Washington,JamesB.,37,77. World,NewYork,quoted,238-241.
 
 Washington,John, 5, 12,59,68,70, Worrying,necessityofavoiding,181.
 
 71,76.
 
 Washington, Portia M., 147, 264, Young Men's Christian Association 268. at Tuskegee,198.
 
