Contents

Preface by Acharya Buddharakkhita 2  
Introduction by Bhikkhu Bodhi 5  

Chapters:  
1. The Pairs (vv. 1-20) 23  
2. Heedfulness (vv. 21-32) 26  
3. The Mind (vv. 33-43) 28  
4. Flowers (vv. 44-59) 30  
5. The Fool (vv. 60-75) 33  
6. The Wise Man (vv. 76-89) 35  
7. The Arahat: The Perfected One (vv. 90-99) 37  
8. The Thousands (vv. 100-115) 39  
9. Evil (vv. 116-128) 41  
10. Violence (vv. 129-145) 43  
11. Old Age (vv. 146-156) 45  
12. The Self (vv. 157-166) 47  
13. The World (vv. 167-178) 49  
14. The Buddha (vv. 179-196) 51  
15. Happiness (vv. 197-208) 54  
16. Affection (vv. 209-220) 56  
17. Anger (vv. 221-234) 58  
18. Impurity (vv. 235-255) 60  
19. The Just (vv. 256-272) 63  
20. The Path (vv. 273-289) 65  
21. Miscellaneous (vv. 290-305) 68  
22. The State of Woe (vv. 306-319) 70  
23. The Elephant (vv. 320-333) 72  
24. Craving (vv. 334-359) 74  
25. The Monk (vv. 360-382) 78  
26. The Holy Man (vv. 383-423) 82  

Preface by Acharya Buddharakkhita  
The Dhammapada is the most famous and respected book in the Pali Tipitaka. The Pali Tipitaka is the holy writings of Theravada Buddhism.
