Contents

Canto 1 - page 1  
Canto 2 - page 9  
Canto 3 - page 16  
Canto 4 - page 23  
Canto 5 - page 30  
Canto 6 - page 38  
Canto 7 - page 44  
Canto 8 - page 51  
Canto 9 - page 58  
Canto 10 - page 65  
Canto 11 - page 71  
Canto 12 - page 77  
Canto 13 - page 85  
Canto 14 - page 93  
Canto 15 - page 99  
Canto 16 - page 104  
Canto 17 - page 110  
Canto 18 - page 116  
Canto 19 - page 124  
Canto 20 - page 131  
Canto 21 - page 136  
Canto 22 - page 143  
Canto 23 - page 150  
Canto 24 - page 158  
Canto 25 - page 164  
Canto 26 - page 171  
Canto 27 - page 177  
Canto 28 - page 183  
Canto 29 - page 192  
Canto 30 - page 200  
Canto 31 - page 207  
Canto 32 - page 215  
Canto 33 - page 222  
Canto 34 - page 231  

Dante Alighieri - page 239  
Henry Wadsworth Longfellow - page 245  
Paul Gustave Doré - page 251  

Some rights reserved © 2008 Josef Nygrin  
http://www.
