91 See pages A 220-4 and B 266-72.

92 This is the way Kant thought in his work called The Only Possible Ground of Proof for a Demonstration of God's Existence (1763), pages 2:77-83.

93 In that book, right after arguing that a necessary being must exist, Kant says such a being has to be one of a kind and completely simple, making it the highest kind of being (2:83-4).

94 This is how Kant worked through his ideas in The Only Possible Ground of Proof, pages 2:87-92.

95 This argument is a common type of modern cosmological argument, not a new idea from Kant’s 1763 essay.

It is very similar to the proofs about a necessary God based on the world’s dependency, which were given by Wolff and his followers.

96 About this part, see R 5760-4 (1783-88, 18:346-7).

97 Kant’s critique of the ontological argument is one of the oldest parts of his philosophy. He already talked about it briefly in his 1755 work New Elucidation of the Primary Principles of Metaphysical Cognition (I:394-5). Besides that and his work The Only Possible Ground of Proof, there are many other writings to compare here: see R 3706 (1760-64, IP40-3), R 4659 (1772-76, 17:628-9), R 4729 (1773-75, 17:689-90), R 5231 (1776-80s, 18:126, saying “all existential propositions are synthetic”), R 5255 (1776-78, 18:133), R 5506 (1776-78, 18:202, which talks about “the Cartesian proof”), R 5507 (1776-78, 18:203), R 5523 (1776-79, 18:207), R 5716 (1780s? 1776-79? 18:351-2), R 5783 (1783-84, 18:353-4), R 6276 (1785-88, 18:543), and R 6389 (1790-95, 18:700-2).

Also, see Metaphysik Volckmann, 28:413.

98 See note 91 above.

99 Leibniz tried to prove that God is possible by saying that something impossible would mean a contradiction between what is real and its opposite, which can’t happen with the most real being. See Leibniz, Philosophical Writings 4:295-6, 7:261.

100 The ontological argument is in Descartes’ Meditations on First Philosophy, meditation five. See Descartes’ Works 6:65-71, also 7:150, 166-7.

101 Like his criticism of the ontological argument, Kant’s criticism of the cosmological argument also appears early in The Only Possible Ground of Proof. Also see these writings: R 4117 (1769, 1 T42 3), R 4587-8 (1772-76, 17:602-3), R 4597 (1772-78, 17:605), R 5505 (1776-78, 18:202), R 5530 (1776-79, 18:209), R 6378 (1785-88, 18:544-6; this is a detailed critique of Mendelssohn’s attempt to bring back the cosmological argument in his Morgenstunden [1785], section XII), R 6320 (1792-94, 18:634-5), and R 6322-4 (1792-94, 18:637-47).

102 Leibniz sometimes comes close to this argument (for example, Monadology § 45). But usually, he argues that God must exist without needing to explain why things that might not have existed do exist (like in Monadology § 44). Kant’s main source for the cosmological argument seems to be Wolff and his followers, not Leibniz: Wolff, Theologia Naturalis (Frankfurt and Leipzig, 1730) § 69, 1:55, and Metaphysik (Halle, 1751) § 928, 1:574-5; Baumgarten, Metaphysica §§ 308-10; Friedrich Christian Baumeister (1709-1785), Institutiones Metaphysicae (1738) § 78; and Joachim Georg Darjes (1714-1791), Elementa Metaphysica (1754), Elementa Theologiae Naturalis § 44.
