71 See R 5291 (1776-78, 18:144). In several places, Kant suggests that the ar­ gument for the permanence of substance can be derived from the present definition of substance; see R 5297 (1776-77, 18:146), R 5791 (1783-84, 18:356), and R 5873 (17 83-84?, 18:373). A later reflection, however, makes it clear that a synthetic a priori proposition like the principle of conserva­ tion cannot be derived from a mere definition; see R 6305 (1790-98, 18:706), and tries to construct an argument for the permanence of sub­ stance different from any suggested in the text.
 
 72 To this epistemological argument for the permanence of substance, com­ pare R 5871 (1780-81? 18:373).
 
 73 As this remark suggests, permanence and therefore substantiality is not it­ self something that is directly perceived. See R 4054 (1769, 17:399) and R 5358 (1776-77, 18:160). The later discussion to which Kant refers is at A 204-61 B 249-51.
 
 74 The earliest statement of the underlying principle of Kant's argument for this principle appears to be R 4174 (1769, 1T444), which states quite ex­ plicitly that things need to stand in a "real connection" in order to be placed in a series of succession because there is no perception of their po­ sition in absolute ti'lle. In the Duisburg Nachlafl of 1774-75, there are im­ portant anticipations of the argument of the second analogy at R 4675 (17=648-53, at p. 648), R 4682 (17:668-9), and R 4684 (IT670-3, at pp.
 
 670-1). Important later reflections include R 5189 (1776-78, 18:II2-13), R 5202 (1776-1780s, 18:rr6), and R 5699 (1780-84, 18:329), where Kant explicitly says, "The principium rationis is valid only of experience." See also the discussion in Metaphysik Volckmann, 28:407-9.
 
 75 On the connection between substance and action, see R 5289-90 (1776-78? 18:144), and the later R 5650 (1785-88, 18:298-302, at p. 298).
 
 76 This thesis can be considered the capstone of Kant's long struggle against the idea that distinct substances are related merely by preestablished harmony, which began in his New Elucidation of the Primary Principles of Metaphysical Cognition (1755), proposition XII (2:39; in Theoretical Philosophy I 755-I7 70, p. 39). An important note on this theme from the early 1760s is R 3730 (1T272). From the 1770s, relevant notes include R 4704 (1773-n, 17=681), R 5429 (1776-79, 18:179), and R 5598 (1778-79 18:246). From approximately the same period, see also the discussion in Nletaphysik L , 28:212-13.
 
 T 77 To this paragraph, compare similar discussions in several of Kant's versions of the "Refutation ofIdealism" from 1790, especially R 6312 (18:612-13) and R 6313 (18:613-15, at p. 614).
 
 78 The following postulates and their discussion bring to a head Kant's con­ trast between logical and real relations, especially between logical and real possibility, which had been the basis of his critique of rationalism since the 1763 Attempt to Introduce the Concept of Negative Magnitude into Philosophy.
 
 For an anticipation of the mature doctrine from as early as 1764-66, see R 730 Notes to pages 321-329 3756 (17:284-5), For notes from the 1770s, see R 4288 (1771-72, 17:497), R 4298-9 (1770-71, 17:499-500), R 4302 (1770-75, 17:500), and R 4682 (1773-75, 17:668-9).
 

 
(Simplified)
 
