17 Kant talks about a similar idea in another passage where he suggests something that he later decides is not true. He doesn’t use the “if” form of the verb there but then clearly says it’s wrong. You can find this in R 5221 (1776-78, 18:122-3).

18 Look at R 4634 (1776-78, 17:616-19) for more on this.

19 Besides R 4634, check out R 4383 (1776-78, 17:527-8) and R 5184 (1776-78, 18:111-12) too.

20 Kant uses this way of saying things in several notes. See R 4672 (1773, 17:635-6), R 5643 (1780-84, 18:282-4), R 5854 (1783-84, 18:369-70), and R 5931-2 (1783-84, 18:390-2).

21 Kant talks about a big idea called the “threefold synthesis.” This idea helps explain how what we see fits the rules of both how we sense things and how our mind understands them. You can find this in R 5216 (1776-78, 18:121).

Even though Kant doesn’t mention this idea in the second edition of his work, a big summary he wrote in 1797, called R 6358 (18:682-5), shows he still believed in it and probably never stopped.

22 For other times Kant says the same thing, look at R 4676 (1773-75, 17:653-7), R 4678 (1773-75, 17:660-2), R 5221 (1776-78, 18:122-3), R 5390 (around 1776-79, 18:169-70), and R 5636-7 (1780-81, 18:266-76).

23 For similar ideas about how we think about objects, check out R 4642 (1772-76, 17:622), R 4679 (1773-75, 17:662-4), R 4681 (1773-75, 17:665-8), R 5213 (1776-78, 18:120), and R 5643 (1780-88, 18:282-4). An early example that connects how we think to the “unity of the mind” is in R 5203 (1776-78, 18:116-17). Also see R 4679 (17:664).

24 Besides R 5203, see R 4674 (1773-75, 17:643-7) and R 4677 (1773-75, 17:657-60).

25 Compare R 4678 (1773-75, 17:660-2), R 5203 (1776-78, 18:116-17), R 5213 (1776-78, 18:120), and R 5216 (1776-78, 18:121).

26 For the idea of the “transcendental object,” see R 5554 (1778-81, 18:229-31). Kant says this “object” isn’t a real thing you can touch but a concept that connects all the things we see.

27 See a similar passage at R 5636 (1780-81, 18:267-8).

28 Compare R 4676 (1773-75, 17:653-7). Also look at the loose sheet B 12 (undated) (23:17-20).

29 For more about the difference between “productive” and “reproductive” imagination and how our awareness connects to “productive” imagination, see the loose sheet B 12 (23:17-20).

30 Compare what is said in R 4674 (1773-75, 17:643-7), R 4676 (17:653-7), and R 4677 (1773-75, 17:657-60).

31 For the idea of nature, see R 5607-8 (1778-81, 18:248-51) and R 5904 (around 1776-78 or 1780s, 18:380).

32 Kant kept thinking a lot about the best way to explain the “Transcendental Deduction” between 1781 and 1787. Even though he said in the second edition’s introduction that he didn’t change his main proofs, only how he explained them, it’s clear he tried many different ways to explain it. The final version he published in 1787 is pretty different from the one in 1781.
