71 Kant also uses this formulation at R 5639 (178o—81? 1778-89? 1785-88?
 
 18:276-9).
 
 72 To this paragraph, compare R 5961 (1780s? 1776-79? 18:4°°-1) and R 5962 (1785-89, 18:4°1-5)· 73 Zeno of Elea (c. 500-440 B.C.), reportedly a younger contemporary of Parmenides of Elea (Plato, Parmenides I27a-b). Zeno is best known for the four paradoxes of continuity, infinity, and motion discussed by Aristotle (Physics 9, 239b5-24oa9). For Plato's remark, referred to here by Kant, see Parmenides 127d-I28c (cf. Phaedrus 261d).
 
 74 See R 5902 (1785-89, 18:379) and R 5903 (1780s? 1776-79? 18:379-80).
 
 75 The distinction between infinite and indefinite is drawn by Baumgarten (Metaphysica § 248). Cf. Descartes, Principles of Philosophy 1.26-7 (Oeuvres de Descartes 8:14-15). For both Baumgarten and Descartes, the point is to reserve the property of true infinity for God alone.
 
 76 In addition to A225/B273-4 above, see R 4618 (1772, 17:6ra).
 
 77 See Baumgarten, Metaphysica § 159· 78 The distinction between the mathematical and dynamical antinomies and their solutions is discussed in a number of reflections: see R 5368-9 (177678, 18:163), R 5608 (1778-81, 18:249-51), R 5817 (1783-84, 18:362), R 5962 (1785-89, 18:401-5), R 5964 (1783-84, 18:405-6), R 5967-8 (1783-84, 18:4°7-8), R 6337 (1794-95, 18:657-8) and R 6421 (1790-95, 18:7II).
 
 79 Compare Baumgarten on the brute soul (Metaphysica §§ 792-3) and the free power of choice (Metaphysica §§ 7I2-19).
 
 80 See note 64 above.
 
 81 See R 5413 (1776-80s, 18:176).
 
 82 See R 4548 (1772-75, 17:589), R 5413 (1776-80s, 18:176), R 5441 (177678, 18:182-3), R 5608 (1779-81, 18:249-51), R 56I2-14, 5616 (1778-79, 18:252-6) and R 5618-19 (1778-79, 18:257-8).
 
 83 This claim, which will be a major claim of Kant's Groundwork of the Meta­ physics of Morals (1785) and Critique of Practical Reason (1788), is suggested as early as R 4336 (1770-71? 1769? 17:509-ra). See also R 5441 (1776-78, 18:182-3) and R 5608 (1779-81, 18:249-51).
 
 84 To this paragraph, compare R 5368-9 (1776-78, 18:163), R 5962 (1785-89,4°1-5) and R 5968 (1783-84, 18:407-8).
 
 85 In his 1763 work The Only Possible Ground of Prooffo r a Demonstration of the Existence of God (2:63-163, translation in Walford [ed.], Theoretical Philosophy 1755-177°, pp. ra7-w1), Kant had already worked out much of the criticism of the three arguments for the existence of God presented in section III of this chapter. Section II, however, criticizes a theistic argu­ ment akin to one Kant had proposed in 1763. In spite of this early origin of much of the material expounded in this chapter, however, Kant had ap­ parently intended to discuss rational arguments for the existence of God only within the framework of the antinomies as late as the drafts of the "Dialectic" from 1775 (R 4756-60, 1]:699-713), which would have meant 745 Notes to pages 551-556 in effect discussing only the cosmological argument.
 

 
(Simplified)
 
