61 This argument bears close comparison with the opening sections of Leibniz's Monadology: "1. The Monad, which we shall discuss here, is noth­ ing but a simple substance that enters into composites -simple, that is, without parts. 2. And there must be simple substances, since there are com­ posites; for the composite is nothing more than a collection, or aggregate, of simples" (Leibniz, Monadology §§ 1-2).
 
 62 This term is no doubt intended to include Leibniz (see the two previous notes) and the Wolffians (see Baumgarten, Metaphysica §§ 230-45, 396405). It might also be applied to the view put forward in the Theoria philosophiae naturalis (Vienna, 1758) by the RagusanJesuit Rudjer Boscovic (17II-1787). But the view criticized here actually seems closest to that held by Kant himself in his Physical Monadology of 1756 (1:473-88; see also Metaphysical First Grounds of Natural Science, 4:504).
 
 63 The term "monad" had been used earlier by Henry More (1614-1687).
 
 But it is likely that Leibniz's most direct source was More's student Lady Anne (Finch), Viscountess Conway (1631-1679), with whose philosophy Leibniz was acquainted through her physician and publicist, and Leibniz's correspondent, Francis Mercurius van Helmont (1614-1698).
 
 64 Numerous reflections bear specifically on the third antinomy. These in­ clude R 3922 (17=346-7), R 3976 (1769, 17=372-3), R 4225-7 (1769-70, 17:464-6), R 4338 (1770-71, 17=5IO-II), R 4723 (1773-75, 17:688), R 5413 (1776-78, 18:176), R 5612-19 (1778-79, r8:252-8), R 5829 (1783-84, 18:365), R 5964 (1783-84, 18:405-6), R 5972 (1780s, 18:410), and R 5976-8 (1783-84, 18:412-13).
 
 65 The best-known doctrine of a first mover was that of Aristotle (Physics, book 8 (256al-267b27), Metaphysics, book 12 (I071b3-I076a5» . Compare Baumgarten, Metaphysica § 300.
 
 66 See R 4039 (1769-70, 17=393-4), R 4II7 (1769, 17:423), R 4179-80 (1769-70, 17:445-6), R 4242-53 (1769-70, 17:476-83), R 5263 (1776-78, 18:135-6) and R 5949 (1780s, 18:397).
 
 67 Jean-Jacques Dortous de Mairan (1678-1771) succeeded Fontenelle as perpetual secretary of the Royal Academy of Sciences in Paris in 1740 and remained in that post until his death. He wrote on a variety of subjects in physics and natural sciences, including his Dissertation on Ice (1715), Physical and Historical Treatise on the Aurora Borealis (1733), Dissertation on the Esti­ mation of Moving Forces of Bodies (1741), and Letter to Mme Chatelet on the Question of Living Forces (1741). Mairan also published many papers in the Journal des Scavans and the Recueil de l'Academie royale des sciences, both of which he also edited. According to Ferdinand Alquie, Oeuvres philosophiques de Emanuel Kant (Paris: Gallimard, 1980-86), 1:1692, the treatise referred to here was published in the Recueil in 1747. However, we have been un­ able to verify this reference.
 
 68 One of the first reflections to connect theoretical propositions and the in­ terest of practical reason in this way is R 5109 (1776-78, 18:90-2).
 
 69 Kant opposes Plato and Epicurus again regarding the object of knowledge (A853-4/B881-2). Cf. Logic, 9:29-30.
 
 70 J. H. Lambert (1728-1777), "Memoir to the Berlin Academy on Transcen744 Notes to pages 508-551 dental Magnitudes" (1768), in Beitrage zum Gebrauch der Mathematik und deren Anwendung (Contributions to the Use of Mathematics and its Appli­ cation) (1766-72).
 

 
(Simplified)
 
