For notes from the 1780s, check out R 5710-23 (different dates, 18:332-5), R 5754 and 5757 (1785-89, 18:345), R 5763 (1783-84, 18:347), and R 5772 (1785-89, 18:349). Also, see Metaphysik Volckmann from the 1780s, pages 28:412-13 and 416-18.

Kant talks about two ideas: one is non-contradictoriness, meaning something doesn’t contradict itself and is just logically possible or "analytical" possibility. The other is stronger, about the real existence of the concept or the actual "synthetic" possibility of the object. For more on this, see R 5184 (1776-1780s, 18:111-12), R 5556 (1778-81, 18:232), R 5565 (1778-1780s, 18:235), R 5569 (1778-1780s, 18:235-6), R 5572 (1778-1780s, 18:237), and R 5772 (1785-89, 18:349-50).

There is a mention that might be about the ether, which Kant talks about in his Opus postumum, especially in the sections called Ubergang I-[4 (22:609-15). But here, Kant says the idea of a third thing (besides matter and mind) is totally baseless because it has no proof from experience. Later, he says the ether is actually needed for experience to be possible, but here he is denying the idea of a third kind of substance besides matter and mind, not the ether as a type of matter.

This might be a reference to the idea from Swedenborg about a world of spirits that can communicate without any physical stuff between them. Kant made fun of this idea in his book Dreams of a Spirit-Seer (1766); see 2:329-34, in Theoretical Philosophy, 1755-[1770], pages 316-21.

Also, see R 5181 (1776-78, 18:110-11) and R 5185-6 (1776-1780s, 18:112).

Kant wasn’t happy with the new part added in the second edition. Besides changing the argument like he said in the preface at B xxxix-xli, many drafts of the argument from after the second edition still exist. These include notes from late 1788, R 5653-4 (18:305-13), and R 5655 (18:313-16), and from 1790, when Kant’s student G. C. Kiesewetter visited, R 6311 (18:606-12, written by Kiesewetter) and R 630-17 (18:613-29). Other notes from 1785-89 and 1793 are R 5709 (18:332) and R 6323 (18:641-4). Before the first edition of the Critique, two interesting notes are R 5399 and 5400 (1776-78?, 18:172).

Kant already made a difference between problematic and dogmatic idealism in the late 1770s; see Metaphysik L1, 28:206-9.

Also, see R 5661, a draft essay called "Answer to the question, is it an experience that we think?" (1788-90, 18:318-20).

See B 156 above and B 288-94 below for more on this.

Besides the notes mentioned in 83, for this paragraph see also R 6345 (1797, 18:670).

For the contrast Kant makes, see notes R 4030-9 (1769, 17:390-4), R 5196 (1776-78, 18:115), R 5565-72 (1778-81, 18:235-7), R 5755-61 (1783-84, 18:345-7), and R 5768 (1783-84, 18:348-9).

To compare with this paragraph, look at R 5719 (1780s).
