This would suggest that Herz's book had no influence on the later development of Kant's own aesthetic theory in the period from 1787 to 1790, culminating in the publication of the Critique of Judgment in 1790 (a second edition ofHerz's book was also published in 1790, too late to be available to Kant during his own composition). In fact, Kant's criticism of the "empirical interest in the beautiful" in § 41 of the Critique of Aesthetic Judgment may have been a veiled attack upon Herz's theory, which Kant had by no means forgotten.
 
 II7 R 4673, 17:636-7.
 
 lI8 R 4673, IT638.
 
 II9 R 4673, IT640.
 
 120 R 4676, 17:653-4.
 
 12I R4676, 17:654.
 
 122 R 4674, 17:644.
 
 123 R 4676, 17:655.
 
 124 R 4674, 17:645-6.
 
 125 R4684, 17:671.
 
 126 R 4674, 17:643.
 
 127 R 4678, 17:660.
 
 128 R 4677, 17:658.
 
 129 SeeA80/B106.
 
 130 R 4674, 1T646-7.
 
 131 R 4675, IT652.
 
 132 R4681, IT665-6.
 
 133 R 4756, 17:698-702.
 
 134 R 4756, 17:701.
 
 135 R 4756, 17:699-701.
 
 136 R 4756, 17:699-700.
 
 137 R 4756, 17:7°0.
 
 138 R 4756, 17:702.
 
 139 R 4757, 17:703-4' 140 A426-601 B454-88.
 
 14I R 4757, 17:704-5.
 
 142 R 4758, 17:706.
 
 143 R 4759, 17:7°9-10.
 
 144 R 5203, 18:II6-17.
 
 145 AI37-47/BI76-87· 146 In the note immediately preceding the one just cited, Kant states that "Principium rationis is the principle of the determination of things in tem­ poral sequence" (R 5302, 18:116).
 
 147 R 5552, 18:220.
 
 148 Prolegomena, §§ 14-23,4:294-3°6.
 
 149 Metaphysical Foundations, introduction, 4:474-6n.
 
 150 See especially R 5923, 18:385-7, and R 593°-4, 18:39°-3' 15 I Real Progress, 20: 2 7 1 -7 .
 
 152 The problem lies behind the "patchwork theory" asserted by Hans Vaihinger in 1902 -see his "The Transcendental Deduction of the Cate712 Notes to pages 62-69 gories in the First Edition of the Critique of Pure Reason," translated by Moltke S.
 

 
(Simplified)
 
