F., 715 generatio aequivoca, 692, 755 Geulincx, Arnold, 740 genera, maxim of, 595, 597 geometry, 715, 751; certainty of, 43; method of, 631-43; and pure intuition of space, 158, 176; and synthesis of productive imagination, 288; as synthetic a priori cognition, 145, 170-71, 187-88, 221, 632-35, 719; see also mathematics.

God, 117-18, 517, 550, 558, 583-89, 607-8, 613-15, 620, 644, 645, 649-50, 702; belief in, 19, 684-90; concept of, 406-8, 551-59, 756-47; as highest original good, 680, 682; and moral laws, 778, 748.

Hamann, Johann Georg, 752. Happiness, 674, 677, 679, 680-82. Hartley, David, 752. Haywood, Francis, 76. Hegel, Georg Wilhelm Friedrich, 706. Heidemann, Ingeborg, 76. Helmont, Francis Mercurius van, 744. Heraclitus, 739. Hercules, Pillars of, 439, 740. Herz, Marcus, 46-9, 53, 66, 710, 711-712, 722, 724.

Highest good, 680-82. Hill, John, 748. History, 678, 683, 693, 697; of philosophy, 683, 702-4; of pure reason, 6, 19, 702-4. Hobbes, Thomas, 705, 753. Home, Henry, Lord Kames, 715. Homogeneity, maxim of, 594-96, 598.

Burne, David, 2, 12, 18, 20-21, 23-24, 35, 138, 146, 225-26, 646, 647, 654-57, 704, 705, 708, 709, 714, 715, 719, 748-49, 752, 753, 756. Hypothesis, 658-65. Hysteron proteron rationis (UOTEQOV rrQo"tEQOV rationis), 617-18, 750.

Ideal: of highest good, 680-82; of pure reason, 5, 14, 17-18, 63-65, 410, 551-89. Idealism, kinds of, 67-68, 119, 311, 326, 425-26, 430, 451, 511; refutations of, 12, 15-16, 26-27, 121-22n, 326-29, 425-31, 710, 716, 727, 730, 743; see also idealism, transcendental idealism, transcendental, 7-8, 12, 36, 40, 42-43, 68, 159-71, 176-92; meaning of, 519; use to resolve antinomies, 16-17, 27, 511-14.

Ideality, of space and time, 42-43, 46-47, 159-71, 176-92, 510, 519, 710.
