91 See A 220-4'B 266-72.
 
 92 This was the line of thinking Kant himself developed in The Only Possible Ground of Prooffo r a Demonstration of God's Existence (1763), 2:77-83.
 
 93 In The Only Possible Ground of Proof Kant immediately follows his argu­ ment for a necessary being with arguments that a necessary being must be unique and wholly simple, hence one in the highest degree (2:83-4)' 94 This was Kant's procedure in The Only Possible Ground of Proof 2:87-92.
 
 95 This line of argument is a form of the standard modern cosmological ar­ gument and not the novel proof in Kant's 1763 essay (see previous note).
 
 It closely resembles the proofs of a necessary God from the contingency of the world given by Wolff and his followers.
 
 96 On this paragraph, see R 5760-4— (1783-88, 18:346-7).
 
 97 Kant's critique of the ontological argument is in a sense the oldest part of his critical philosophy, already having been expressed in nuce in his 1755 New Elucidation of the Primary Principles of Metaphysical Cognition (I:3 94-5; Theoretical Philosophy I75 5-I77D, p. 15). In addition to that discussion and the one in The Only Possible Ground of Proof there are many reflections to which the present section might be compared: see R 3706 (1760-64, IP40-3), R 4659 (1772-76, 17:628-9), R 4729 (1773-75, 17:689-90), R 5231 (I 776-80s, 18:126: "all existential propositions are synthetic"), R 5255 (1776-78, 18:133), R 5506 (1776-78, 18:202, which refers explicitly to "the Cartesian proof"), R 5507 (1776-78, 18:203), R 5523 (1776-79, 18:207), R 5716 (1780s? 1776-79? 18:351-2), R 5783 (1783-84, 18:353-4), R 6276 (1785-88, 18:543) and R 6389 (179°-95, 18:7°°-2).
 
 See also Metaph)lsik Volckmann, 28:413.
 
 98 See note 91 above.
 
 99 Leibniz attempted to prove that God is possible by arguing that impossi­ bility requires a contradiction between a reality and its negation, which cannot occur in the case of a most real being. See Leibniz, Philosophischen Schriften 4:295-6, 7:261.
 
 100 The ontological argument is found in Descartes, Meditations on First Phi­ losophy, meditation five. See Oeuvres de Descartes 6:65-71, cf. 7: I 50, 166-7· 101 Like his criticism oft he ontological argument, Kant's criticism oft he cos­ mological argument is anticipated in The Only Possible Ground of Proof In addition, see the following reflections: R 4II7 (1769, I T42 3), R 4587-8 (1772-76, 17:602-3), R 4597 (1772-78, 17:6°5), R 5505 (1776-78, 18:202), R 5530 (1776-79, 18:209), R 6378 (1785-88, 18:544-6; this is a detailed critique of Mendelssohn's attempt to revive the cosmological argument in his Morgenstunden [1785], section XII), R 6320 (1792-94, 18:634-5) and R 6322-4 (1792-94, 18:637-47).
 
 102 Leibniz comes close to stating this argument at times (for example, see Monadology § 45). But it is more characteristic of him to argue for the ne­ cessity of God independently of the need to explain contingent things (for example, Monadology § 44). Kant's source for the cosmological argu­ ment seems to be not Leibniz but Wolff and his followers: Wolff, Theologia Naturalis (Frankfurt and Leipzig, 1730) § 69, 1:55, and Meta­ physik (Halle, 1751) § 928, 1:574-5; Baumgarten, Metaphysica §§ 308-10, 747 Notes to pages 571-579 Friedrich Christian Baumeister (17°9-1785), Institutiones metaphysicae (1738) § 78, and Joachim Georg Darjes (1714-1791), Elementa metaphys­ ica (1754), Elementa theologiae naturalis § 44.
 

 
(Simplified)
 
