'" (reference and translation by John M. Cooper). Kant cites "Lucians Schriften. Erster Theil. Zurich bey Gefiner. 1769." at R 5553 (1778-79?
 
 1780-81? 18:221-9, at p. 225)' 4 See R 2129 (1769-70, 16:245-6); R 2131-3 (1772-78, 16:247); R 2147 (1776-78,16:252); R 2155 (1776-78,16:254); R 2162 (1776-78, 16:256); and R 2177 (1780s, 16:259). See also the Jasche Logic, introduction VII (9:50-7; Lectures on Logic, pp. 557-64).
 
 5 For earlier statements of this doctrine, see R 3920-1 (1769, 17:344-6).
 
 6 For an earlier sketch, see R 3063 (1776-78, 16:636-8).
 
 7 On this paragraph, see R 3063 (1776-78, 16:636-8, especially p. 638); R 3065-6 (1776-1780s, 16:639); R 3069 (I780s, 16:640).
 
 8 See R 3104-6 (1776-78,16:660-1).
 
 9 Compare R 4288 (1770-71? 1776-78? 17:497) and R 5228 (1776-78, 18:125-6).
 
 10 See R 4679 (1776-78, 17=662-4, especially p. 664: "All appearances belong under titles of understanding").
 
 II For related claims, see R 4285 (1770-71? 1776-78? 17:496) and R 4520 (1772-76,17=580).
 
 12 The history of the evolution of Kant's list of categories is long and com­ plicated, and only a selection of the relevant documents can be listed here.
 
 The main feature of this development was the only gradual connection of the three categories of!relation, on which Kant focused early and often, es­ pecially in the docunients of 1774-75, with the quadripartite scheme re­ flected in the previous table of the logical functions of judgment. A prime example of the latter tendency is R 3941 (1769, 17:356-7); an early exam­ ple of the former tendency is R 4493 (1772-76, 17:571-2). One of the first clear statements of the conjunction of the two analyses is R 4656 (1772-76, 17:623-4); see also R 5055 (1776-78, 18:74). Among other early state­ ments, see also R 4276 (1770-71, 17:492-3) and R 4215 (1775-78, 17:684-5)' For an interesting late restatement of the whole doctrine, see R 6338a (1794-95, 18:659-65). Among the large number of notes focusing primarily on the categories of relation, see R 4385 (1771, 17:528); R 4496 (1772-76, 17:573); R 5284 and 5286 (1776-78, 18:143); R 5289-90 (1776-78, 18:144); and R 5854 (1783-84, 18:369-70).
 
 13 See, however, R 4276 (1770-71, 17:492-3), where the categories are de­ fined as "the general actions of reason." 14 For Kant's first formulations of the problem of a transcendental deduction of the categories, see his famous letter to Marcus Herz of 2 I February 1772 (letter 70, 10:1 2 9-3 5; translation in Zweig, Philosophical Correspon­ dence, pp. 70-6). For contemporaneous reflections, see R 4473 (1772, 17:564-5) and R 4633-4 (1773-76, 17:615-19).
 
 15 For other passages using the same distinction, see R 5636 (1780-81, 18:267-8) and Metaphysik Mrongovius, 29:764.
 
 724 Notes to pages 221-241 16 Kant calls Locke a "physiologist of reason" at a number of places, includ­ ing R 4866 (1776-78,18:14-15) and R 4893 (1776-78, 18:21).
 

 
(Simplified)
 
